{
  "name": "smart-mirror",
  "version": "0.0.0",
  "description": "Mirrors a GitHub repository to another supported git repository.",
  "keywords": [
    "actions",
    "github",
    "smart",
    "mirror",
    "code",
    "git",
    "sync",
    "automatic",
    "azure",
    "devops",
    "repo",
    "repository"
  ],
  "homepage": "https://github.com/KamaranL/smart-mirror#readme",
  "bugs": "https://github.com/KamaranL/smart-mirror/issues",
  "license": "MIT",
  "author": "Kamaran Layne <42880993+KamaranL@users.noreply.github.com> (https://github.com/KamaranL)",
  "main": "lib/main.js",
  "repository": "github:KamaranL/smart-mirror",
  "scripts": {
    "prebuild": "rm -rf lib/*",
    "build": "tsc",
    "format-check": "prettier --check '**/*.ts'",
    "prelint": "prettier --write '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "prepackage": "rm -rf dist/*",
    "package": "ncc build --source-map",
    "predev": "clear && npm run build && npm run format-check && npm run package",
    "dev": "node -r dotenv/config dist/index",
    "pretest": "clear",
    "test": "jest --setupFiles dotenv/config",
    "jest": "jest",
    "all": "npm run build && npm run lint && npm run package"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@octokit/core": "^5.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^9.0.0",
    "azure-devops-node-api": "^12.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@typescript-eslint/parser": "^5.59.2",
    "@vercel/ncc": "^0.36.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.39.0",
    "eslint-plugin-github": "^4.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "private": true
}
